{
  "name": "tools-page",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "postinstall": "./node_modules/protractor/bin/webdriver-manager update",
    "test": "npm run lint && echo 'ng test --watch=false'",
    "test:w": "npm run lint && ng test",
    "cover": "ng test --watch=false --code-coverage",
    "lint": "tslint src/**/*.ts",
    "local": "npm run prebuild && npm run sw-precache && ng serve --deploy-url /tools/ --environment=local",
    "dev": "npm run prebuild && npm run sw-precache && ng serve -w --deploy-url /tools/ --environment=dev --host 0.0.0.0",
    "stage": "npm run prebuild && npm run sw-precache && ng serve --deploy-url /tools/ --environment=stage --host 0.0.0.0",
    "prod": "npm run prebuild && npm run sw-precache && ng serve --deploy-url /tools/ --environment=prod --host 0.0.0.0",
    "standalone-ws": "npm run prebuild && npm run sw-precache && ng serve --deploy-url /tools/ --environment=docker --host 0.0.0.0",
    "prebuild": "rimraf service-worker.js dist && ./copy_css.sh",
    "build:stage": "npm run prebuild && ng build --output-hashing none --base-href /tools/ --target=production --environment=stage && npm run sw-precache:copy-to-dist",
    "build:dev": "npm run prebuild && ng build --aot --output-hashing none --base-href /tools/ --target=development --environment=dev && npm run sw-precache:copy-to-dist",
    "build:prod": "npm run prebuild && ng build --aot --output-hashing none --base-href /tools/ --target=production --environment=prod && npm run sw-precache:copy-to-dist",
    "build:docker": "npm run prebuild && ng build --aot --output-hashing none --base-href /tools/ --target=production --environment=docker && npm run sw-precache:copy-to-dist",
    "start": "npm run dev",
    "sw-precache": "sw-precache --config=sw-precache-config.js --verbose",
    "sw-precache:copy-to-dist": "npm run sw-precache && mkdirp dist/tools && cp service-worker.js dist/tools/",
    "stop:blue": "forever stopall",
    "start:blue": "npm run build:prod && mkdir -p logs && forever start -l forever.log -o logs/out.log -e logs/error.log -a -p logs --minUptime 1000 --spinSleepTime 1000 ./node_modules/.bin/ws -d dist -p 3001 --rewrite '/assets/fonts/* -> /tools/assets/fonts/$1' '/assets/images/* -> /tools/assets/images/$1' '/tools/bubbles -> /tools/' '/tools/map -> /tools/' '/tools/mountain -> /tools/'",
    "start:dev": "npm run build:dev && npm run start:local-web-server",
    "start:local-web-server": "ws -d ./dist/ -p 3001 --rewrite '/assets/fonts/* -> /tools/assets/fonts/$1' '/assets/images/* -> /tools/assets/images/$1' '/tools/bubbles -> /tools/' '/tools/map -> /tools/' '/tools/mountain -> /tools/'",
    "e2e:CI": "ng e2e --aot --prod --deploy-url /tools/ --environment=dev",
    "e2e:local": "./node_modules/.bin/protractor protractor.conf.js",
    "e2e:dev": "URL='https://tools-dev.gapminderdev.org/tools/' protractor protractor.conf.js",
    "e2e:stage": "URL='https://tools-stage.gapminderdev.org/tools/' protractor protractor.conf.js",
    "e2e:blue": "URL='http://178.62.135.203:3001/tools/' protractor protractor.conf.js",
    "e2e:green": "URL='https://www.gapminder.org/tools/' protractor protractor.conf.js",
    "i18n:update": "ngx-translate-extract -i ./src -o ./src/assets/i18n/{en,ar-SA}.json --clean --format namespaced-json",
    "ncu-vizabi": "ncu -u vizabi vizabi-barrankchart vizabi-bubblechart vizabi-bubblemap vizabi-config-systema_globalis vizabi-linechart vizabi-mountainchart vizabi-popbyage vizabi-ws-reader && npm i && git add package.json && git commit -m 'chore(package): update vizabis'"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "5.2.5",
    "@angular/compiler": "5.2.5",
    "@angular/compiler-cli": "5.2.5",
    "@angular/core": "5.2.5",
    "@angular/forms": "5.2.5",
    "@angular/http": "5.2.5",
    "@angular/platform-browser": "5.2.5",
    "@angular/platform-browser-dynamic": "5.2.5",
    "@angular/platform-server": "5.2.5",
    "@angular/router": "5.2.5",
    "@ngrx/effects": "5.1.0",
    "@ngrx/store": "5.1.0",
    "@types/lodash-es": "4.17.0",
    "angulartics2": "5.1.1",
    "core-js": "2.5.3",
    "d3": "4.13.0",
    "forever": "0.15.3",
    "lodash-es": "4.17.5",
    "mkdirp": "0.5.1",
    "ng2-vizabi": "3.0.11",
    "reselect": "3.0.1",
    "rxjs": "5.5.6",
    "sw-precache": "5.2.1",
    "ts-helpers": "1.1.2",
    "urlon": "2.0.1",
    "vizabi": "0.30.1-4",
    "vizabi-barrankchart": "2.1.0",
    "vizabi-bubblechart": "2.0.3-4",
    "vizabi-bubblemap": "2.0.1-2",
    "vizabi-config-systema_globalis": "2.0.1",
    "vizabi-linechart": "2.0.5-7",
    "vizabi-mountainchart": "2.0.3-3",
    "vizabi-popbyage": "2.0.2-5",
    "vizabi-ws-reader": "2.4.2",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.0",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/jasmine": "2.8.6",
    "@types/node": "9.4.6",
    "codelyzer": "4.1.0",
    "jasmine-core": "2.9.1",
    "jasmine-data-provider": "2.2.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-spec-reporter": "0.0.32",
    "local-web-server": "2.4.0",
    "protractor": "5.1.2",
    "rimraf": "2.6.2",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "tslint-config-valorsoft": "2.1.1",
    "typescript": "2.7.2"
  }
}
